DaSuKeTeMoChi/DaSuKeTeMoChi/MainWindow.xaml

<Window x:Class="DaSuKeTeMoChi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaSuKeTeMoChi"
        
        mc:Ignorable="d"
        
        x:Name="MainWindows"
       
        Title="助けてく Mochi!" Height="126.904" Width="421.975" ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"   WindowStyle="None"  VirtualizingPanel.VirtualizationMode="Recycling" Topmost="True">
    <Window.Background>
        <SolidColorBrush Color="{Binding FieldColor, UpdateSourceTrigger=PropertyChanged}" Opacity="{Binding Opactiys, UpdateSourceTrigger=PropertyChanged}"></SolidColorBrush>


    </Window.Background>

    <Grid x:Name="MainGrid" HorizontalAlignment="Left" Width="422">



        <TextBox x:Name="InsertTextBox" HorizontalAlignment="Left" Foreground="{Binding TextColor ,UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="78,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" KeyDown="KeyDownHandler">
            <TextBox.Background>

                <SolidColorBrush   Color="White" Opacity="{Binding Opactiys, UpdateSourceTrigger=PropertyChanged}"></SolidColorBrush>

            </TextBox.Background>


        </TextBox>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Foreground="{Binding TextColor ,UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="78,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246"   >
            <TextBox.Background>

                <SolidColorBrush Color="White" Opacity="{Binding Opactiys, UpdateSourceTrigger=PropertyChanged}"></SolidColorBrush>


            </TextBox.Background>

        </TextBox>
        <Label x:Name="InsertLabel" Foreground="{Binding TextColor ,UpdateSourceTrigger=PropertyChanged}" Content="입력/入力" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0"/>
        <Label x:Name="ResultLabel" Foreground="{Binding TextColor ,UpdateSourceTrigger=PropertyChanged}" Content="출력/出力" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.081,-0.75"/>
        <RadioButton x:Name="KorCon" Foreground="{Binding TextColor ,UpdateSourceTrigger=PropertyChanged}" Content="K-&gt;J" HorizontalAlignment="Left" IsChecked="True" Margin="346,23,0,0" VerticalAlignment="Top" Checked="KorCon_Checked"/>
        <RadioButton x:Name="JpCon" Foreground="{Binding TextColor ,UpdateSourceTrigger=PropertyChanged}" Content="J-&gt;K" HorizontalAlignment="Left" IsChecked="False" Margin="346,40,0,0" VerticalAlignment="Top" Checked="JpCon_Checked"/>
        <RadioButton x:Name="KECon" Foreground="{Binding TextColor ,UpdateSourceTrigger=PropertyChanged}" Content="K-&gt;E" HorizontalAlignment="Left" IsChecked="False" Margin="346,60,0,0" VerticalAlignment="Top" Checked="KECon_Checked"/>
        <RadioButton x:Name="EKCon" Foreground="{Binding TextColor ,UpdateSourceTrigger=PropertyChanged}" Content="E-&gt;K" HorizontalAlignment="Left" IsChecked="False" Margin="346,78,0,0" VerticalAlignment="Top" Checked="EKCon_Checked"/>
        <Label x:Name="SpeakText" Foreground="{Binding TextColor ,UpdateSourceTrigger=PropertyChanged}" Content="" HorizontalAlignment="Left" Margin="79,75,0,0" VerticalAlignment="Top" Height="26" FontSize="10" Width="246"/>
        <Label Content="확인/確認" Foreground="{Binding TextColor ,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="28" Width="70"/>
        <TextBox x:Name="CheckTextBox"  HorizontalAlignment="Left" Foreground="{Binding TextColor ,UpdateSourceTrigger=PropertyChanged}"  Height="23" Margin="78,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" RenderTransformOrigin="0.517,1.071">

            <TextBox.Background>

                <SolidColorBrush Color="White" Opacity="{Binding Opactiys, UpdateSourceTrigger=PropertyChanged}"></SolidColorBrush>


            </TextBox.Background>


        </TextBox>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="346,96,0,0" VerticalAlignment="Top" Width="62" Click="Settings_Config_Click" RenderTransformOrigin="0.407,0.029"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="397,4,0,0" VerticalAlignment="Top" Padding="0" Width="18" Height="16" RenderTransformOrigin="0.524,0" Click="Exit_Click"/>

    </Grid>

</Window>
