DaSuKeTeMoChi/DaSuKeTeMoChi/UiConfig/SettingsWindows.xaml

<Window x:Class="DaSuKeTeMoChi.UiConfig.SettingsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DaSuKeTeMoChi.UiConfig"
        mc:Ignorable="d"
        Title="SettingsWindows" Height="221.311" Width="334.016" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Button Content="Save" HorizontalAlignment="Left" Margin="138,169,0,0" VerticalAlignment="Top" Width="75" Click="Settings_Save_Button_Click"></Button>
        <Slider HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Width="100"  Value="{Binding SliderValue, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="FieldColorChangeButton" Content="" HorizontalAlignment="Left" Margin="112,47,0,0" VerticalAlignment="Top" Width="76" Click="FieldColorChange_Button_Click">

            <Button.Background>
                <SolidColorBrush Color="{Binding FieldColorBinder , UpdateSourceTrigger=PropertyChanged}"></SolidColorBrush>


            </Button.Background>


        </Button>
        <Button x:Name="TextColorChangeButton"  Content="" HorizontalAlignment="Left" Margin="112,78,0,0" VerticalAlignment="Top" Width="76" Click="TextColorChange_Button_Click">

            <Button.Background>
                <SolidColorBrush Color="{Binding TextColorBinder , UpdateSourceTrigger=PropertyChanged}"></SolidColorBrush>


            </Button.Background>


        </Button>
        <Label Content="투명도/透明度" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top"/>
        <Label Content="배경색/背景色" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
        <Label Content="글자색/文字色" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Button Content="HotKey" HorizontalAlignment="Left" Margin="14,106,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
